events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://express:3000; # Adjust according to your Express service name and port
        }
    }
}
